<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesv.css"></link>
<link rel="icon" type="image" href="TrendLyst.png">
<title>TrendLyst | About Us</title>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #808080;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav>
        <a href="homev.html"><img src="TrendLyst.png" width="200" height="100" class="logo"></a>
        <ul>
            <li><a href="homev.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

<div class="about-section">
  <h1>About Us </h1>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Mohit.jpg" alt="MOHIT" style="width:450px;height:540px;">
      <div class="container">
        <h2>M MOHIT</h2>
        <p class="title">Front-end Developer</p>
        <p>Student at Vardhaman College of Engineering [CSE Department]</p>
        <p>mohit.madgula@gmail.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
<img src="TrendLyst.png" style="align-items: center;height: 540px;width:450px;">
<pre><h3>This is the platform that shows some of the trending 
    videos in Youtube.(Not up to date).
<!--Website is under progress..-->
</h3></pre>
  <div class="column" style="position: absolute;right: 0px;top: 300px;">
    
    <div class="card">
      <img src="bharat.JPG" alt="Sai Bharat" style="width:100%;height: 540px;">
      <div class="container">
        <h2>SAI BHARAT</h2>
        <p class="title">Front-end Developer</p>
        <p>Student at Vardhaman College of Engineering  [CSE AI&ML Department]</p>
        <p>saibharat03@gmail.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <!--<div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>-->

</body>
</html>